# YksTakipApp

./: .gitignore  DEPLOY_CHECKLIST.md  PROJECT_SUMMARY.md  README.md  YksTakipApp.sln
src/YksTakipApp.Api/: Dockerfile  LambdaEntryPoint.cs  Program.cs  ProgramEntry.cs  YksTakipApp.Api.csproj  YksTakipApp.Api.http  appsettings.json  railway-migrate.sh
src/YksTakipApp.Api/BackgroundWorkers/: AdaptationWorker.cs
src/YksTakipApp.Api/DTOs/: CreateUserGoalRequest.cs  DiagnosticResultRequest.cs  EvaluatePerformanceRequest.cs  ExamResultRequest.cs  FeatureFlagDtos.cs  GenerateWeeklyPlanRequest.cs  GoalStatusResponse.cs  LoginRequest.cs  PlanGenerationResponse.cs  PlannerDecisionLogDto.cs  PlannerDecisionStatsDto.cs  PlannerWeeklyQuery.cs  ProblemNoteDtos.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RequestPriorityResponse.cs  ScheduleDtos.cs  ScheduleTaskDto.cs  SkipGoalResponse.cs  StudyTimeBulkCreateRequest.cs  StudyTimeCreateApiRequest.cs  StudyTimeRequest.cs  TopicCreateRequest.cs  UpdateScheduleTaskStatusRequest.cs  UserGoalDto.cs  UserTopicAddRequest.cs  UserTopicResponseDto.cs  UserTopicUpdateRequest.cs
src/YksTakipApp.Api/Data/: AdminDevSeeder.cs  DevDataSeeder.cs  YksCurriculumSeed.cs
src/YksTakipApp.Api/Endpoints/: AdaptationEndpoints.cs  AdminFeatureFlagEndpoints.cs  AdminPlannerEndpoints.cs  AnalyticsEndpoints.cs  AppConfigEndpoints.cs  ExamEndpoints.cs  GoalEndpoints.cs  NotificationEndpoints.cs  PlannerEndpoints.cs  ProblemNoteEndpoints.cs  RecommendationEndpoints.cs  ScheduleEndpoints.cs  StatsEndpoints.cs  StudyTimeEndpoints.cs  TopicEndpoints.cs  UserEndpoints.cs
src/YksTakipApp.Api/Helpers/: FluentValidationExtensions.cs  GlobalExceptionMiddleware.cs  HttpContextExtensions.cs  IIdempotentCommandExecutor.cs  IdempotentCommandExecutor.cs  JwtHelper.cs  RequestContextHelper.cs  ScheduleTaskMapping.cs  SecretsLoader.cs  UserTopicMapping.cs
src/YksTakipApp.Api/Models/: AppVersion.cs
src/YksTakipApp.Api/Properties/: launchSettings.json
src/YksTakipApp.Api/Services/: AppVersionService.cs
src/YksTakipApp.Api/Validators/: CreateUserGoalRequestValidator.cs  DiagnosticResultRequestValidator.cs  EvaluatePerformanceRequestValidator.cs  ExamResultRequestValidator.cs  GenerateWeeklyPlanRequestValidator.cs  LoginRequestValidator.cs  PlannerWeeklyQueryValidator.cs  ProblemNoteRequestValidators.cs  RegisterRequestValidator.cs  ScheduleRequestValidators.cs  StudyTimeRequestValidator.cs  TopicCreateRequestValidator.cs  UpdateScheduleTaskStatusRequestValidator.cs  UserTopicAddRequestValidator.cs  UserTopicUpdateRequestValidator.cs
src/YksTakipApp.Application/: Class1.cs  YksTakipApp.Application.csproj
src/YksTakipApp.Application/Infrastructure/: BackgroundTaskQueue.cs  BackgroundWorkerTelemetry.cs
src/YksTakipApp.Application/Options/: AdaptationPolicyOptions.cs  CloudinarySettings.cs
src/YksTakipApp.Application/Services/: AdaptationService.cs  AnalyticsService.cs  CloudinaryProblemNoteImageStorage.cs  CommandExecutionService.cs  DynamicPlannerService.cs  ExamService.cs  FeatureFlagService.cs  GoalService.cs  NotificationPolicyService.cs  PlanQualityScorer.cs  PlannerDebugReader.cs  PlannerDecisionContextBuilder.cs  PlannerDecisionLogger.cs  ProblemNoteImagePayloadParser.cs  ProblemNoteService.cs  RecommendationService.cs  ScheduleService.cs  StatsService.cs  StubProblemNoteImageStorage.cs  StudyTimeService.cs  TopicService.cs  UserSegmentResolver.cs  UserService.cs
src/YksTakipApp.Infra/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  YksTakipApp.Infra.csproj
src/YksTakipApp.Infra/Migrations/: 20251010155529_InitialCreate.Designer.cs  20251010155529_InitialCreate.cs  20260329140611_AddTopicSubject.Designer.cs  20260329140611_AddTopicSubject.cs  20260329141644_AddUserRole.Designer.cs  20260329141644_AddUserRole.cs  20260331132615_AddExamTypeAndDetails.Designer.cs  20260331132615_AddExamTypeAndDetails.cs  20260401183600_AddScheduleEntries.Designer.cs  20260401183600_AddScheduleEntries.cs  20260402111236_AddStudyTimeTopicId.Designer.cs  20260402111236_AddStudyTimeTopicId.cs  20260402112652_EnsureStudyTimesTopicId.Designer.cs  20260402112652_EnsureStudyTimesTopicId.cs  20260402114638_AddProblemNotesTable.Designer.cs  20260402114638_AddProblemNotesTable.cs  20260402120000_EnsureProblemNotesTableExists.Designer.cs  20260402120000_EnsureProblemNotesTableExists.cs  20260402123503_AddScheduleEntryTopicId.Designer.cs  20260402123503_AddScheduleEntryTopicId.cs  20260502133302_Phase3_AddUserGoals.cs  (+32 more)
tests/YksTakipApp.Tests/: UnitTest1.cs  YksTakipApp.Tests.csproj
(+155 files in other folders)
